$violeta1 : #7C2263
$violeta2 : #963A7C
$violeta3 : #B35C9A
$violeta4 : #CE88BA
$violeta5 : #E5BADA

$morado1: #470D56
$morado1: #5F1D6F
$morado1: #733084
$morado1: #894A99
$morado1: #AB75B8

$rosa1 : #BE165F
$rosa2 : #D3387D
$rosa3 : #DE5693
$rosa4 : #E97BAD
$rosa5 : #F4AACB

$azul1 : #106D93
$azul2 : #1C9DD4
$azul3 : #2BA9DB
$azul4 : #4AB8E0
$azul5 : #73C9E7

$verde1 : #526F10
$verde2 : #749625
$verde3 : #96BB39
$verde4 : #B0D059
$verde5 : #D5F189

$amarillo1 : #A8841C
$amarillo2 : #D7AB2A
$amarillo3 : #F5CB44
$amarillo4 : #FEDA63
$amarillo5 : #FEE388

$naraja1 : #A55717
$naraja2 : #D37526
$naraja3 : #EE9645
$naraja4 : #FDB167
$naraja5 : #FEC68E

$fiusha1 : #840427
$fiusha2 : #A80D35
$fiusha3 : #D6194A
$fiusha4 : #DF426B
$fiusha5 : #EA688B

$rojo1 : #A1213D
$rojo2 : #C23D5A
$rojo3 : #DF617D
$rojo4 : #EF8BA1
$rojo5 : #F6B7C4

$naranja1: #BA5B29
$naranja2: #DD7D48
$naranja3: #FAA16D
$naranja4: #FDB991
$naranja5: #FED3BA

$naranjaFuerte1: #840D09
$naranjaFuerte1: #AC1816
$naranjaFuerte1: #D72924
$naranjaFuerte1: #E95149
$naranjaFuerte1: #FD7B73

////////////////////////////////////////////

$orange1: #652206
$orange1: #8F3411
$orange1: #B04D25
$orange1: #D06B40
$orange1: #ED926A

//FEE
$lightBlue1: #10326B
$lightBlue2: #1B4588
$lightBlue3: #345C9B
$lightBlue4: #4E71AB
$lightBlue5: #7896C7


$lightGreen1: #648923
$lightGreen2: #85AA3F
$lightGreen3: #A8CC64
$lightGreen4: #CEED95
$lightGreen5: #E1F5BD

$darkGreen1: #0D590E
$darkGreen2: #227C23
$darkGreen3: #3C973D
$darkGreen4: #64B765
$darkGreen5: #96D496
